#!/bin/sh /etc/rc.common

# ewsvpnc init script for OpenWrt using procd
# Place this file at /etc/init.d/ewsvpnc
# Make it executable: chmod +x /etc/init.d/ewsvpnc

START=99
STOP=10

USE_PROCD=1
PROG=/usr/sbin/ewsvpnc
PIDFILE=/var/run/ewsvpnc.pid

# Configuration file path
CONFIG_FILE=/etc/ewsvpnc/ewsvpnc.conf

validate_section_ewsvpnc() {
    uci_load_validate ewsvpnc ewsvpnc "$1" "$2" \
        'enabled:bool:0' \
        'config_file:string:/etc/ewsvpnc/ewsvpnc.conf' \
        'home_dir:string:/etc/ewsvpnc'
}

start_service() {
    validate_section_ewsvpnc ewsvpnc || {
        echo "Validation failed"
        return 1
    }

    [ "$enabled" = "1" ] || {
        echo "ewsvpnc is disabled"
        return 1
    }

    [ -f "$config_file" ] || {
        echo "Configuration file not found: $config_file"
        return 1
    }

    # Create home directory if it doesn't exist
    [ -d "$home_dir" ] || mkdir -p "$home_dir"

    procd_open_instance
    procd_set_param command "$PROG" -c "$config_file"
    procd_set_param pidfile "$PIDFILE"
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    [ -f "$PIDFILE" ] && {
        local pid=$(cat "$PIDFILE")
        [ -n "$pid" ] && kill "$pid"
        rm -f "$PIDFILE"
    }
}

reload_service() {
    validate_section_ewsvpnc ewsvpnc || {
        echo "Validation failed during reload"
        return 1
    }

    [ "$enabled" = "1" ] || {
        echo "ewsvpnc is disabled, stopping service"
        stop
        return 0
    }

    [ -f "$config_file" ] || {
        echo "Configuration file not found: $config_file"
        return 1
    }

    # Create home directory if it doesn't exist
    [ -d "$home_dir" ] || mkdir -p "$home_dir"

    # Send SIGHUP to reload configuration
    [ -f "$PIDFILE" ] && {
        local pid=$(cat "$PIDFILE")
        [ -n "$pid" ] && {
            if kill -0 "$pid" 2>/dev/null; then
                echo "Reloading ewsvpnc configuration..."
                kill -HUP "$pid"
            else
                echo "Process not running, starting service..."
                start
            fi
        }
    } || {
        echo "PID file not found, starting service..."
        start
    }
}

restart() {
    echo "Restarting ewsvpnc service..."
    stop
    sleep 2
    start
}

service_triggers() {
    procd_add_reload_trigger "ewsvpnc"
}

