# For more information, refer README.txt!

home_dir=/etc/ewsvpnc
client_type=2
#os_name=Linux
#process_name=svpnc
#vir_dev_name=tun
serv_addr=172.16.130.26
serv_port=443
user_id=user01
user_passwd=userpass123!
force_login=yes
#retry_login=no
#log_level=4
#log_size=1048576
#log_count=4
#log_rotate_interval=10
